<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 4.9.5
 */

/**
 * Database `m6035_portfolio_moja`
 */

/* `m6035_portfolio_moja`.`post_tag` */
$post_tag = array(
  array('post_id' => '1','tag_id' => '4','type' => '2'),
  array('post_id' => '2','tag_id' => '4','type' => '2'),
  array('post_id' => '3','tag_id' => '5','type' => '2'),
  array('post_id' => '4','tag_id' => '3','type' => '2'),
  array('post_id' => '5','tag_id' => '2','type' => '2'),
  array('post_id' => '6','tag_id' => '10','type' => '2'),
  array('post_id' => '7','tag_id' => '2','type' => '2'),
  array('post_id' => '8','tag_id' => '2','type' => '2'),
  array('post_id' => '9','tag_id' => '11','type' => '2'),
  array('post_id' => '10','tag_id' => '11','type' => '2'),
  array('post_id' => '11','tag_id' => '11','type' => '2'),
  array('post_id' => '12','tag_id' => '11','type' => '2'),
  array('post_id' => '13','tag_id' => '11','type' => '2'),
  array('post_id' => '14','tag_id' => '11','type' => '2'),
  array('post_id' => '15','tag_id' => '2','type' => '2'),
  array('post_id' => '16','tag_id' => '12','type' => '2'),
  array('post_id' => '17','tag_id' => '5','type' => '2'),
  array('post_id' => '18','tag_id' => '4','type' => '2'),
  array('post_id' => '19','tag_id' => '13','type' => '2'),
  array('post_id' => '20','tag_id' => '4','type' => '2'),
  array('post_id' => '21','tag_id' => '9','type' => '2'),
  array('post_id' => '22','tag_id' => '9','type' => '2'),
  array('post_id' => '23','tag_id' => '9','type' => '2'),
  array('post_id' => '24','tag_id' => '9','type' => '2'),
  array('post_id' => '25','tag_id' => '9','type' => '2'),
  array('post_id' => '26','tag_id' => '9','type' => '2'),
  array('post_id' => '27','tag_id' => '9','type' => '2'),
  array('post_id' => '28','tag_id' => '9','type' => '2'),
  array('post_id' => '29','tag_id' => '9','type' => '2'),
  array('post_id' => '30','tag_id' => '9','type' => '2'),
  array('post_id' => '31','tag_id' => '9','type' => '2'),
  array('post_id' => '32','tag_id' => '3','type' => '2'),
  array('post_id' => '33','tag_id' => '9','type' => '2'),
  array('post_id' => '34','tag_id' => '9','type' => '2'),
  array('post_id' => '35','tag_id' => '9','type' => '2'),
  array('post_id' => '36','tag_id' => '8','type' => '2'),
  array('post_id' => '37','tag_id' => '3','type' => '2'),
  array('post_id' => '38','tag_id' => '14','type' => '2'),
  array('post_id' => '39','tag_id' => '5','type' => '2'),
  array('post_id' => '40','tag_id' => '15','type' => '2'),
  array('post_id' => '41','tag_id' => '15','type' => '2'),
  array('post_id' => '42','tag_id' => '15','type' => '2'),
  array('post_id' => '43','tag_id' => '5','type' => '2'),
  array('post_id' => '44','tag_id' => '11','type' => '2'),
  array('post_id' => '47','tag_id' => '5','type' => '2'),
  array('post_id' => '48','tag_id' => '4','type' => '2'),
  array('post_id' => '49','tag_id' => '4','type' => '2'),
  array('post_id' => '50','tag_id' => '3','type' => '2'),
  array('post_id' => '51','tag_id' => '5','type' => '2'),
  array('post_id' => '52','tag_id' => '4','type' => '2'),
  array('post_id' => '53','tag_id' => '8','type' => '2'),
  array('post_id' => '54','tag_id' => '8','type' => '2'),
  array('post_id' => '55','tag_id' => '9','type' => '2'),
  array('post_id' => '56','tag_id' => '5','type' => '2'),
  array('post_id' => '57','tag_id' => '3','type' => '2'),
  array('post_id' => '58','tag_id' => '12','type' => '2'),
  array('post_id' => '59','tag_id' => '5','type' => '2'),
  array('post_id' => '60','tag_id' => '11','type' => '2'),
  array('post_id' => '61','tag_id' => '5','type' => '2'),
  array('post_id' => '62','tag_id' => '8','type' => '2'),
  array('post_id' => '63','tag_id' => '5','type' => '2'),
  array('post_id' => '64','tag_id' => '5','type' => '2'),
  array('post_id' => '65','tag_id' => '14','type' => '2'),
  array('post_id' => '66','tag_id' => '8','type' => '2'),
  array('post_id' => '67','tag_id' => '9','type' => '2'),
  array('post_id' => '68','tag_id' => '19','type' => '2'),
  array('post_id' => '69','tag_id' => '19','type' => '2'),
  array('post_id' => '70','tag_id' => '19','type' => '2'),
  array('post_id' => '73','tag_id' => '22','type' => '2'),
  array('post_id' => '74','tag_id' => '22','type' => '2'),
  array('post_id' => '75','tag_id' => '13','type' => '2'),
  array('post_id' => '77','tag_id' => '19','type' => '2'),
  array('post_id' => '78','tag_id' => '19','type' => '2'),
  array('post_id' => '79','tag_id' => '19','type' => '2'),
  array('post_id' => '81','tag_id' => '19','type' => '2'),
  array('post_id' => '82','tag_id' => '18','type' => '2'),
  array('post_id' => '83','tag_id' => '5','type' => '2'),
  array('post_id' => '85','tag_id' => '19','type' => '2'),
  array('post_id' => '86','tag_id' => '5','type' => '2'),
  array('post_id' => '87','tag_id' => '18','type' => '2'),
  array('post_id' => '88','tag_id' => '5','type' => '2'),
  array('post_id' => '89','tag_id' => '5','type' => '2'),
  array('post_id' => '90','tag_id' => '23','type' => '2'),
  array('post_id' => '91','tag_id' => '18','type' => '2'),
  array('post_id' => '92','tag_id' => '9','type' => '2'),
  array('post_id' => '93','tag_id' => '23','type' => '2'),
  array('post_id' => '94','tag_id' => '18','type' => '2'),
  array('post_id' => '94','tag_id' => '8','type' => '2'),
  array('post_id' => '95','tag_id' => '18','type' => '2'),
  array('post_id' => '95','tag_id' => '24','type' => '2'),
  array('post_id' => '96','tag_id' => '8','type' => '2'),
  array('post_id' => '98','tag_id' => '5','type' => '2'),
  array('post_id' => '99','tag_id' => '19','type' => '2'),
  array('post_id' => '100','tag_id' => '19','type' => '2'),
  array('post_id' => '101','tag_id' => '5','type' => '2'),
  array('post_id' => '102','tag_id' => '5','type' => '2'),
  array('post_id' => '104','tag_id' => '14','type' => '2'),
  array('post_id' => '103','tag_id' => '5','type' => '2'),
  array('post_id' => '105','tag_id' => '5','type' => '2'),
  array('post_id' => '106','tag_id' => '5','type' => '2'),
  array('post_id' => '107','tag_id' => '9','type' => '2'),
  array('post_id' => '108','tag_id' => '8','type' => '2'),
  array('post_id' => '109','tag_id' => '25','type' => '2'),
  array('post_id' => '110','tag_id' => '11','type' => '2'),
  array('post_id' => '111','tag_id' => '5','type' => '2'),
  array('post_id' => '112','tag_id' => '19','type' => '2'),
  array('post_id' => '113','tag_id' => '19','type' => '2'),
  array('post_id' => '114','tag_id' => '13','type' => '2'),
  array('post_id' => '114','tag_id' => '24','type' => '2'),
  array('post_id' => '116','tag_id' => '2','type' => '2'),
  array('post_id' => '117','tag_id' => '2','type' => '2'),
  array('post_id' => '118','tag_id' => '2','type' => '2'),
  array('post_id' => '118','tag_id' => '10','type' => '2'),
  array('post_id' => '119','tag_id' => '1','type' => '2'),
  array('post_id' => '119','tag_id' => '2','type' => '2'),
  array('post_id' => '120','tag_id' => '1','type' => '2'),
  array('post_id' => '120','tag_id' => '2','type' => '2'),
  array('post_id' => '121','tag_id' => '1','type' => '2'),
  array('post_id' => '121','tag_id' => '2','type' => '2'),
  array('post_id' => '122','tag_id' => '2','type' => '2'),
  array('post_id' => '123','tag_id' => '2','type' => '2'),
  array('post_id' => '124','tag_id' => '2','type' => '2'),
  array('post_id' => '125','tag_id' => '5','type' => '2'),
  array('post_id' => '127','tag_id' => '3','type' => '2'),
  array('post_id' => '128','tag_id' => '3','type' => '2'),
  array('post_id' => '129','tag_id' => '3','type' => '2'),
  array('post_id' => '129','tag_id' => '4','type' => '2'),
  array('post_id' => '130','tag_id' => '3','type' => '2'),
  array('post_id' => '130','tag_id' => '4','type' => '2'),
  array('post_id' => '131','tag_id' => '13','type' => '2'),
  array('post_id' => '132','tag_id' => '19','type' => '2'),
  array('post_id' => '133','tag_id' => '19','type' => '2'),
  array('post_id' => '134','tag_id' => '1','type' => '2'),
  array('post_id' => '134','tag_id' => '2','type' => '2'),
  array('post_id' => '135','tag_id' => '3','type' => '2'),
  array('post_id' => '136','tag_id' => '8','type' => '2'),
  array('post_id' => '136','tag_id' => '19','type' => '2'),
  array('post_id' => '137','tag_id' => '5','type' => '2'),
  array('post_id' => '138','tag_id' => '2','type' => '2'),
  array('post_id' => '139','tag_id' => '5','type' => '2'),
  array('post_id' => '140','tag_id' => '2','type' => '2'),
  array('post_id' => '141','tag_id' => '5','type' => '2'),
  array('post_id' => '143','tag_id' => '19','type' => '2'),
  array('post_id' => '144','tag_id' => '19','type' => '2'),
  array('post_id' => '145','tag_id' => '11','type' => '2'),
  array('post_id' => '146','tag_id' => '19','type' => '2'),
  array('post_id' => '125','tag_id' => '11','type' => '2'),
  array('post_id' => '149','tag_id' => '5','type' => '2'),
  array('post_id' => '149','tag_id' => '13','type' => '2'),
  array('post_id' => '150','tag_id' => '19','type' => '2'),
  array('post_id' => '151','tag_id' => '17','type' => '2'),
  array('post_id' => '151','tag_id' => '26','type' => '2'),
  array('post_id' => '152','tag_id' => '5','type' => '2'),
  array('post_id' => '154','tag_id' => '5','type' => '2'),
  array('post_id' => '155','tag_id' => '23','type' => '2'),
  array('post_id' => '157','tag_id' => '5','type' => '2'),
  array('post_id' => '158','tag_id' => '5','type' => '2'),
  array('post_id' => '159','tag_id' => '19','type' => '2'),
  array('post_id' => '160','tag_id' => '18','type' => '2'),
  array('post_id' => '163','tag_id' => '19','type' => '2'),
  array('post_id' => '164','tag_id' => '5','type' => '2'),
  array('post_id' => '165','tag_id' => '5','type' => '2'),
  array('post_id' => '165','tag_id' => '22','type' => '2'),
  array('post_id' => '166','tag_id' => '19','type' => '2'),
  array('post_id' => '166','tag_id' => '27','type' => '2'),
  array('post_id' => '167','tag_id' => '3','type' => '2'),
  array('post_id' => '168','tag_id' => '3','type' => '2'),
  array('post_id' => '169','tag_id' => '3','type' => '2'),
  array('post_id' => '170','tag_id' => '19','type' => '2'),
  array('post_id' => '171','tag_id' => '5','type' => '2'),
  array('post_id' => '171','tag_id' => '11','type' => '2'),
  array('post_id' => '172','tag_id' => '28','type' => '2'),
  array('post_id' => '174','tag_id' => '26','type' => '2'),
  array('post_id' => '178','tag_id' => '5','type' => '2'),
  array('post_id' => '178','tag_id' => '22','type' => '2'),
  array('post_id' => '179','tag_id' => '5','type' => '2'),
  array('post_id' => '179','tag_id' => '19','type' => '2'),
  array('post_id' => '180','tag_id' => '5','type' => '2'),
  array('post_id' => '181','tag_id' => '5','type' => '2'),
  array('post_id' => '182','tag_id' => '8','type' => '2'),
  array('post_id' => '183','tag_id' => '19','type' => '2'),
  array('post_id' => '184','tag_id' => '19','type' => '2'),
  array('post_id' => '185','tag_id' => '19','type' => '2'),
  array('post_id' => '186','tag_id' => '8','type' => '2'),
  array('post_id' => '187','tag_id' => '5','type' => '2'),
  array('post_id' => '187','tag_id' => '22','type' => '2'),
  array('post_id' => '188','tag_id' => '5','type' => '2'),
  array('post_id' => '189','tag_id' => '5','type' => '2'),
  array('post_id' => '189','tag_id' => '28','type' => '2'),
  array('post_id' => '190','tag_id' => '5','type' => '2'),
  array('post_id' => '191','tag_id' => '19','type' => '2'),
  array('post_id' => '192','tag_id' => '5','type' => '2'),
  array('post_id' => '195','tag_id' => '11','type' => '1'),
  array('post_id' => '196','tag_id' => '22','type' => '1'),
  array('post_id' => '197','tag_id' => '10','type' => '1'),
  array('post_id' => '198','tag_id' => '5','type' => '1'),
  array('post_id' => '199','tag_id' => '3','type' => '1'),
  array('post_id' => '200','tag_id' => '23','type' => '1'),
  array('post_id' => '201','tag_id' => '18','type' => '1'),
  array('post_id' => '202','tag_id' => '1','type' => '1'),
  array('post_id' => '203','tag_id' => '4','type' => '1'),
  array('post_id' => '204','tag_id' => '11','type' => '1'),
  array('post_id' => '205','tag_id' => '18','type' => '1'),
  array('post_id' => '206','tag_id' => '27','type' => '1'),
  array('post_id' => '207','tag_id' => '23','type' => '1'),
  array('post_id' => '208','tag_id' => '3','type' => '1'),
  array('post_id' => '209','tag_id' => '13','type' => '1'),
  array('post_id' => '210','tag_id' => '5','type' => '1'),
  array('post_id' => '211','tag_id' => '6','type' => '1'),
  array('post_id' => '212','tag_id' => '10','type' => '1'),
  array('post_id' => '213','tag_id' => '6','type' => '1'),
  array('post_id' => '214','tag_id' => '24','type' => '1'),
  array('post_id' => '219','tag_id' => '29','type' => '2'),
  array('post_id' => '219','tag_id' => '18','type' => '2'),
  array('post_id' => '220','tag_id' => '5','type' => '2'),
  array('post_id' => '220','tag_id' => '22','type' => '2'),
  array('post_id' => '221','tag_id' => '5','type' => '2'),
  array('post_id' => '221','tag_id' => '11','type' => '2'),
  array('post_id' => '223','tag_id' => '8','type' => '2'),
  array('post_id' => '224','tag_id' => '5','type' => '2'),
  array('post_id' => '224','tag_id' => '22','type' => '2'),
  array('post_id' => '225','tag_id' => '3','type' => '2'),
  array('post_id' => '227','tag_id' => '19','type' => '2'),
  array('post_id' => '142','tag_id' => '19','type' => '2'),
  array('post_id' => '229','tag_id' => '19','type' => '2'),
  array('post_id' => '228','tag_id' => '19','type' => '2'),
  array('post_id' => '230','tag_id' => '8','type' => '2'),
  array('post_id' => '231','tag_id' => '8','type' => '2'),
  array('post_id' => '232','tag_id' => '8','type' => '2'),
  array('post_id' => '233','tag_id' => '2','type' => '2'),
  array('post_id' => '234','tag_id' => '2','type' => '2'),
  array('post_id' => '235','tag_id' => '5','type' => '2'),
  array('post_id' => '237','tag_id' => '12','type' => '2'),
  array('post_id' => '237','tag_id' => '5','type' => '2'),
  array('post_id' => '238','tag_id' => '8','type' => '2'),
  array('post_id' => '239','tag_id' => '2','type' => '2'),
  array('post_id' => '240','tag_id' => '5','type' => '2'),
  array('post_id' => '241','tag_id' => '8','type' => '2'),
  array('post_id' => '242','tag_id' => '8','type' => '2'),
  array('post_id' => '243','tag_id' => '30','type' => '2'),
  array('post_id' => '244','tag_id' => '8','type' => '2'),
  array('post_id' => '162','tag_id' => '26','type' => '2'),
  array('post_id' => '162','tag_id' => '5','type' => '2'),
  array('post_id' => '246','tag_id' => '5','type' => '2'),
  array('post_id' => '247','tag_id' => '8','type' => '2'),
  array('post_id' => '250','tag_id' => '19','type' => '2'),
  array('post_id' => '251','tag_id' => '31','type' => '2'),
  array('post_id' => '251','tag_id' => '19','type' => '2'),
  array('post_id' => '252','tag_id' => '19','type' => '2'),
  array('post_id' => '253','tag_id' => '5','type' => '2'),
  array('post_id' => '255','tag_id' => '5','type' => '2'),
  array('post_id' => '255','tag_id' => '22','type' => '2'),
  array('post_id' => '256','tag_id' => '14','type' => '2'),
  array('post_id' => '256','tag_id' => '5','type' => '2'),
  array('post_id' => '258','tag_id' => '5','type' => '2'),
  array('post_id' => '259','tag_id' => '7','type' => '2'),
  array('post_id' => '259','tag_id' => '5','type' => '2'),
  array('post_id' => '259','tag_id' => '22','type' => '2'),
  array('post_id' => '260','tag_id' => '1','type' => '2'),
  array('post_id' => '260','tag_id' => '2','type' => '2'),
  array('post_id' => '261','tag_id' => '9','type' => '2'),
  array('post_id' => '262','tag_id' => '31','type' => '2'),
  array('post_id' => '262','tag_id' => '19','type' => '2'),
  array('post_id' => '263','tag_id' => '19','type' => '2'),
  array('post_id' => '263','tag_id' => '27','type' => '2'),
  array('post_id' => '264','tag_id' => '31','type' => '2'),
  array('post_id' => '264','tag_id' => '19','type' => '2'),
  array('post_id' => '265','tag_id' => '19','type' => '2'),
  array('post_id' => '265','tag_id' => '27','type' => '2'),
  array('post_id' => '177','tag_id' => '5','type' => '2'),
  array('post_id' => '156','tag_id' => '5','type' => '2'),
  array('post_id' => '266','tag_id' => '31','type' => '2'),
  array('post_id' => '266','tag_id' => '19','type' => '2'),
  array('post_id' => '267','tag_id' => '3','type' => '2'),
  array('post_id' => '268','tag_id' => '5','type' => '2'),
  array('post_id' => '268','tag_id' => '33','type' => '2'),
  array('post_id' => '268','tag_id' => '32','type' => '2'),
  array('post_id' => '269','tag_id' => '18','type' => '2'),
  array('post_id' => '269','tag_id' => '8','type' => '2'),
  array('post_id' => '270','tag_id' => '5','type' => '2'),
  array('post_id' => '271','tag_id' => '5','type' => '2'),
  array('post_id' => '271','tag_id' => '17','type' => '2'),
  array('post_id' => '272','tag_id' => '18','type' => '2'),
  array('post_id' => '273','tag_id' => '18','type' => '2'),
  array('post_id' => '248','tag_id' => '5','type' => '2'),
  array('post_id' => '248','tag_id' => '34','type' => '2'),
  array('post_id' => '226','tag_id' => '5','type' => '2'),
  array('post_id' => '226','tag_id' => '34','type' => '2'),
  array('post_id' => '222','tag_id' => '5','type' => '2'),
  array('post_id' => '222','tag_id' => '34','type' => '2'),
  array('post_id' => '175','tag_id' => '5','type' => '2'),
  array('post_id' => '175','tag_id' => '34','type' => '2'),
  array('post_id' => '173','tag_id' => '5','type' => '2'),
  array('post_id' => '173','tag_id' => '34','type' => '2'),
  array('post_id' => '173','tag_id' => '11','type' => '2'),
  array('post_id' => '153','tag_id' => '5','type' => '2'),
  array('post_id' => '153','tag_id' => '34','type' => '2'),
  array('post_id' => '147','tag_id' => '5','type' => '2'),
  array('post_id' => '147','tag_id' => '34','type' => '2'),
  array('post_id' => '46','tag_id' => '5','type' => '2'),
  array('post_id' => '46','tag_id' => '34','type' => '2'),
  array('post_id' => '45','tag_id' => '5','type' => '2'),
  array('post_id' => '45','tag_id' => '34','type' => '2'),
  array('post_id' => '275','tag_id' => '18','type' => '2'),
  array('post_id' => '276','tag_id' => '5','type' => '2'),
  array('post_id' => '277','tag_id' => '19','type' => '2'),
  array('post_id' => '278','tag_id' => '5','type' => '2'),
  array('post_id' => '280','tag_id' => '18','type' => '2'),
  array('post_id' => '281','tag_id' => '18','type' => '2'),
  array('post_id' => '281','tag_id' => '19','type' => '2'),
  array('post_id' => '281','tag_id' => '17','type' => '2'),
  array('post_id' => '283','tag_id' => '31','type' => '2'),
  array('post_id' => '283','tag_id' => '19','type' => '2'),
  array('post_id' => '284','tag_id' => '5','type' => '2'),
  array('post_id' => '284','tag_id' => '32','type' => '2'),
  array('post_id' => '285','tag_id' => '31','type' => '2'),
  array('post_id' => '285','tag_id' => '19','type' => '2'),
  array('post_id' => '286','tag_id' => '35','type' => '2'),
  array('post_id' => '287','tag_id' => '29','type' => '2'),
  array('post_id' => '288','tag_id' => '5','type' => '2'),
  array('post_id' => '236','tag_id' => '31','type' => '2'),
  array('post_id' => '236','tag_id' => '19','type' => '2'),
  array('post_id' => '289','tag_id' => '18','type' => '2'),
  array('post_id' => '289','tag_id' => '8','type' => '2'),
  array('post_id' => '148','tag_id' => '5','type' => '2'),
  array('post_id' => '291','tag_id' => '37','type' => '2'),
  array('post_id' => '293','tag_id' => '2','type' => '2'),
  array('post_id' => '293','tag_id' => '38','type' => '2'),
  array('post_id' => '294','tag_id' => '8','type' => '2'),
  array('post_id' => '295','tag_id' => '8','type' => '2'),
  array('post_id' => '296','tag_id' => '8','type' => '2'),
  array('post_id' => '298','tag_id' => '18','type' => '2'),
  array('post_id' => '300','tag_id' => '39','type' => '2'),
  array('post_id' => '302','tag_id' => '22','type' => '2'),
  array('post_id' => '176','tag_id' => '22','type' => '2'),
  array('post_id' => '297','tag_id' => '5','type' => '2'),
  array('post_id' => '297','tag_id' => '22','type' => '2'),
  array('post_id' => '303','tag_id' => '41','type' => '2'),
  array('post_id' => '303','tag_id' => '18','type' => '2'),
  array('post_id' => '304','tag_id' => '41','type' => '2'),
  array('post_id' => '193','tag_id' => '9','type' => '1'),
  array('post_id' => '193','tag_id' => '5','type' => '1'),
  array('post_id' => '305','tag_id' => '5','type' => '2'),
  array('post_id' => '305','tag_id' => '42','type' => '2'),
  array('post_id' => '307','tag_id' => '44','type' => '2'),
  array('post_id' => '308','tag_id' => '3','type' => '2'),
  array('post_id' => '282','tag_id' => '3','type' => '2'),
  array('post_id' => '309','tag_id' => '3','type' => '2'),
  array('post_id' => '306','tag_id' => '43','type' => '2'),
  array('post_id' => '310','tag_id' => '22','type' => '2'),
  array('post_id' => '279','tag_id' => '31','type' => '2'),
  array('post_id' => '279','tag_id' => '19','type' => '2'),
  array('post_id' => '311','tag_id' => '22','type' => '2'),
  array('post_id' => '161','tag_id' => '23','type' => '2'),
  array('post_id' => '312','tag_id' => '23','type' => '2'),
  array('post_id' => '313','tag_id' => '17','type' => '2'),
  array('post_id' => '315','tag_id' => '46','type' => '2'),
  array('post_id' => '316','tag_id' => '46','type' => '2'),
  array('post_id' => '317','tag_id' => '41','type' => '2'),
  array('post_id' => '317','tag_id' => '47','type' => '2'),
  array('post_id' => '245','tag_id' => '5','type' => '2'),
  array('post_id' => '322','tag_id' => '41','type' => '2'),
  array('post_id' => '324','tag_id' => '8','type' => '2'),
  array('post_id' => '324','tag_id' => '19','type' => '2'),
  array('post_id' => '325','tag_id' => '41','type' => '2'),
  array('post_id' => '327','tag_id' => '19','type' => '2'),
  array('post_id' => '329','tag_id' => '47','type' => '2'),
  array('post_id' => '329','tag_id' => '50','type' => '2'),
  array('post_id' => '329','tag_id' => '19','type' => '2'),
  array('post_id' => '330','tag_id' => '48','type' => '2'),
  array('post_id' => '331','tag_id' => '23','type' => '2'),
  array('post_id' => '335','tag_id' => '47','type' => '2'),
  array('post_id' => '335','tag_id' => '8','type' => '2'),
  array('post_id' => '335','tag_id' => '19','type' => '2'),
  array('post_id' => '339','tag_id' => '35','type' => '2'),
  array('post_id' => '340','tag_id' => '41','type' => '2'),
  array('post_id' => '340','tag_id' => '18','type' => '2'),
  array('post_id' => '194','tag_id' => '8','type' => '1'),
  array('post_id' => '345','tag_id' => '51','type' => '2'),
  array('post_id' => '299','tag_id' => '24','type' => '2'),
  array('post_id' => '299','tag_id' => '18','type' => '2'),
  array('post_id' => '299','tag_id' => '52','type' => '2'),
  array('post_id' => '290','tag_id' => '24','type' => '2'),
  array('post_id' => '290','tag_id' => '52','type' => '2'),
  array('post_id' => '290','tag_id' => '36','type' => '2'),
  array('post_id' => '290','tag_id' => '17','type' => '2'),
  array('post_id' => '346','tag_id' => '19','type' => '2'),
  array('post_id' => '349','tag_id' => '19','type' => '2'),
  array('post_id' => '349','tag_id' => '27','type' => '2'),
  array('post_id' => '350','tag_id' => '18','type' => '2'),
  array('post_id' => '301','tag_id' => '40','type' => '2'),
  array('post_id' => '351','tag_id' => '47','type' => '2'),
  array('post_id' => '352','tag_id' => '48','type' => '2'),
  array('post_id' => '353','tag_id' => '48','type' => '2'),
  array('post_id' => '354','tag_id' => '19','type' => '2'),
  array('post_id' => '355','tag_id' => '5','type' => '2'),
  array('post_id' => '356','tag_id' => '5','type' => '2'),
  array('post_id' => '357','tag_id' => '9','type' => '2'),
  array('post_id' => '342','tag_id' => '50','type' => '2'),
  array('post_id' => '342','tag_id' => '19','type' => '2'),
  array('post_id' => '343','tag_id' => '50','type' => '2'),
  array('post_id' => '343','tag_id' => '19','type' => '2'),
  array('post_id' => '320','tag_id' => '19','type' => '2'),
  array('post_id' => '126','tag_id' => '8','type' => '2'),
  array('post_id' => '359','tag_id' => '17','type' => '2'),
  array('post_id' => '360','tag_id' => '47','type' => '2'),
  array('post_id' => '363','tag_id' => '50','type' => '2'),
  array('post_id' => '365','tag_id' => '8','type' => '2'),
  array('post_id' => '115','tag_id' => '8','type' => '2'),
  array('post_id' => '97','tag_id' => '8','type' => '2'),
  array('post_id' => '367','tag_id' => '5','type' => '2'),
  array('post_id' => '368','tag_id' => '53','type' => '2'),
  array('post_id' => '369','tag_id' => '19','type' => '2'),
  array('post_id' => '254','tag_id' => '5','type' => '2'),
  array('post_id' => '362','tag_id' => '47','type' => '2'),
  array('post_id' => '334','tag_id' => '47','type' => '2'),
  array('post_id' => '334','tag_id' => '19','type' => '2'),
  array('post_id' => '328','tag_id' => '47','type' => '2'),
  array('post_id' => '338','tag_id' => '47','type' => '2'),
  array('post_id' => '318','tag_id' => '47','type' => '2'),
  array('post_id' => '372','tag_id' => '5','type' => '2'),
  array('post_id' => '375','tag_id' => '47','type' => '2'),
  array('post_id' => '374','tag_id' => '47','type' => '2'),
  array('post_id' => '373','tag_id' => '47','type' => '2'),
  array('post_id' => '377','tag_id' => '54','type' => '2'),
  array('post_id' => '378','tag_id' => '54','type' => '2'),
  array('post_id' => '379','tag_id' => '9','type' => '2'),
  array('post_id' => '379','tag_id' => '18','type' => '2'),
  array('post_id' => '380','tag_id' => '35','type' => '2'),
  array('post_id' => '381','tag_id' => '47','type' => '2'),
  array('post_id' => '383','tag_id' => '56','type' => '2'),
  array('post_id' => '370','tag_id' => '47','type' => '2'),
  array('post_id' => '384','tag_id' => '47','type' => '2'),
  array('post_id' => '385','tag_id' => '5','type' => '2'),
  array('post_id' => '358','tag_id' => '47','type' => '2'),
  array('post_id' => '361','tag_id' => '47','type' => '2'),
  array('post_id' => '371','tag_id' => '47','type' => '2'),
  array('post_id' => '387','tag_id' => '47','type' => '2'),
  array('post_id' => '386','tag_id' => '48','type' => '2'),
  array('post_id' => '388','tag_id' => '48','type' => '2'),
  array('post_id' => '366','tag_id' => '8','type' => '2'),
  array('post_id' => '393','tag_id' => '47','type' => '2'),
  array('post_id' => '393','tag_id' => '19','type' => '2'),
  array('post_id' => '394','tag_id' => '18','type' => '2'),
  array('post_id' => '396','tag_id' => '54','type' => '2'),
  array('post_id' => '398','tag_id' => '54','type' => '2'),
  array('post_id' => '399','tag_id' => '54','type' => '2'),
  array('post_id' => '382','tag_id' => '55','type' => '2'),
  array('post_id' => '72','tag_id' => '21','type' => '2'),
  array('post_id' => '400','tag_id' => '49','type' => '2'),
  array('post_id' => '348','tag_id' => '47','type' => '2'),
  array('post_id' => '401','tag_id' => '19','type' => '2'),
  array('post_id' => '402','tag_id' => '48','type' => '2'),
  array('post_id' => '364','tag_id' => '48','type' => '2'),
  array('post_id' => '403','tag_id' => '47','type' => '2'),
  array('post_id' => '314','tag_id' => '45','type' => '2'),
  array('post_id' => '314','tag_id' => '47','type' => '2'),
  array('post_id' => '314','tag_id' => '5','type' => '2'),
  array('post_id' => '404','tag_id' => '8','type' => '2'),
  array('post_id' => '390','tag_id' => '48','type' => '2'),
  array('post_id' => '395','tag_id' => '54','type' => '2'),
  array('post_id' => '341','tag_id' => '23','type' => '2'),
  array('post_id' => '406','tag_id' => '8','type' => '2'),
  array('post_id' => '389','tag_id' => '47','type' => '2'),
  array('post_id' => '326','tag_id' => '49','type' => '2'),
  array('post_id' => '407','tag_id' => '3','type' => '2'),
  array('post_id' => '397','tag_id' => '47','type' => '2'),
  array('post_id' => '347','tag_id' => '47','type' => '2'),
  array('post_id' => '408','tag_id' => '18','type' => '2'),
  array('post_id' => '408','tag_id' => '5','type' => '2'),
  array('post_id' => '392','tag_id' => '48','type' => '2'),
  array('post_id' => '319','tag_id' => '47','type' => '2'),
  array('post_id' => '409','tag_id' => '57','type' => '2'),
  array('post_id' => '71','tag_id' => '20','type' => '2'),
  array('post_id' => '413','tag_id' => '5','type' => '2'),
  array('post_id' => '412','tag_id' => '5','type' => '2'),
  array('post_id' => '414','tag_id' => '48','type' => '2'),
  array('post_id' => '415','tag_id' => '20','type' => '2'),
  array('post_id' => '415','tag_id' => '5','type' => '2'),
  array('post_id' => '416','tag_id' => '50','type' => '2'),
  array('post_id' => '321','tag_id' => '48','type' => '2'),
  array('post_id' => '76','tag_id' => '23','type' => '2'),
  array('post_id' => '215','tag_id' => '27','type' => '1'),
  array('post_id' => '417','tag_id' => '48','type' => '2'),
  array('post_id' => '337','tag_id' => '47','type' => '2'),
  array('post_id' => '418','tag_id' => '47','type' => '2'),
  array('post_id' => '376','tag_id' => '54','type' => '2')
);
